//haven't test it. leetcode is down.
public class Solution{
  public int edit(String s1, String s2){
    assert(s1 != null && s2 != null);
    
    int len1 = s1.length();
    int len2 = s2.length();
    if(len1 == 0){
    return len2;
    }else if(len2 == 0){
    return len1;
    }
    
    int[][] dp = new int[len1 + 1][len2 + 1];
    for(int i = 1; i < len1; i++){
      for(int j = 1; j < len2; i++){
        if(s1.charAt(i - 1) == s2.charAt(j - 1)){
           dp[i][j] = dp[i - 1][j - 1];
        }else{
           dp[i][j] = Math.min(Math.min(dp[i - 1][j] + 1, dp[i][j - 1] + 1), dp[i - 1][j - 1] + 1);
        }
      }
    }
    return dp[len1][len2];
  }
}
        
