//haven't test them
public class Solution{
  public boolean isInterleaving(String s1, String s2, String s3){
    if(s1 == null || s2 == null || s3 == null){
      return false;
    }
    
    int len1 = s1.length();
    int len2 = s2.length();
    int len3 = s3.length();
    boolean[][] dp = new int[len1 + 1][len2 + 1];
    dp[0][0] = true;
    
    for(int i = 0; i < len1; i++){     //if s2's length is 0
      if(s1.charAt(i) == s3.charAt(i) && dp[i][0] == true){
        dp[i + 1][0] = true;
        }
      }
    }
    
    for(int i = 0; i < len2; i++){     //if s1's length is 0
      if(s2.charAt(i) == s3.charAt(i) && dp[0][i] == true){
        dp[0][i + 1] = true;
        }
      }
    }
    
    for(int i = 1; i < len1; i++){
      for(int j = 1; j < len2; j++){
        if(s1.charAt(i - 1) == s3.charAt(i + j - 1) && dp[i - 1][j] == true){
          dp[i][j] = true;
          }
        }
        
        if(s2.charAt(j - 1) == s3.charAt(i + j - 1) && dp[i][j - 1] = true){
          dp[i][j] = true;
          }
        }
      }
    }
    return dp[len1][len2];
  }
}
