public class Solution {
    public int search(int[] A, int target) {
        // Start typing your Java solution below
        // DO NOT write main() function
        if(A == null || A.length == 0){
            return -1;
        }
        return searchArr(A, 0, A.length - 1, target);
    }
    public int searchArr(int[] A, int start, int end, int target){
        int mid = (start + end)/2;
        if(A[mid] == target){
            return mid;
        }
        if(start > end){
            return -1;
        }
        if(A[mid] > A[start]){
            if(target <= A[mid] && target >= A[start]){
                return searchArr(A, start, mid - 1, target);
            }else{
                return searchArr(A, mid + 1, end, target);
            }
        }else if(A[mid] < A[start]){
            if(target >= A[mid] && target <= A[end]){
                return searchArr(A, mid + 1, end, target);
            }else{
                return searchArr(A, start, mid - 1, target);
            }
        }else if(start == mid){
            return searchArr(A, mid + 1, end, target);
        }
        return -1;
    }
}
