//two flags for first row and first colomn should be set boolean (not int as in following code, which can be smaller space)
public class Solution {
    public void setZeroes(int[][] matrix) {
        // Start typing your Java solution below
        // DO NOT write main() function
        if(matrix == null || matrix.length == 0){
            return;
        }
        int M = matrix.length;
        int N = matrix[0].length;
        
        int rowFirst = 1;
        int colFirst = 1;
        for(int i = 0; i < N; i++){
            if(matrix[0][i] == 0){
                rowFirst = 0;
            }
        }
        
        for(int i = 0; i < M; i++){
            if(matrix[i][0] == 0){
                colFirst = 0;
            }
        }
        
        
        for(int i = 1; i < M; i++){
            for(int j = 1; j < N; j++){
                if(matrix[i][j] == 0){
                    matrix[0][j] = 0;
                    matrix[i][0] = 0;
                }
            }
        }
        
        for(int i = 1; i < M; i++){
            for(int j = 1; j < N; j++){
                if(matrix[i][0] == 0 || matrix[0][j] ==0){
                    matrix[i][j] = 0;
                }
            }
        }
        
        if(rowFirst == 0){
            for(int i = 0; i < N; i++){
                matrix[0][i] = 0;
            }
        }
        
        if(colFirst == 0){
            for(int i = 0; i < M; i++){
                matrix[i][0] = 0;
            }
        }
        
    }
}
