// has bugs. don't have time to debug it 

public class Solution {
    public ArrayList<String> fullJustify(String[] words, int L) {
        // Start typing your Java solution below
        // DO NOT write main() function
        
        ArrayList<String> arr = new ArrayList<String>();
        if(words == null || words.length == 0 || L == 0){
            return arr;
        }
        
        ArrayList<ArrayList<String>> wordCollect = new ArrayList<ArrayList<String>>();
        ArrayList<Integer> ct = new ArrayList<Integer>();
        
        int count = 0;
        ArrayList<String> curr = new ArrayList<String>();
        
        for(int i = 0; i < words.length; i++){
            
            if(count + words[i].length() <= L){
                curr.add(words[i]);
                count += words[i].length() + 1;
            }else{
                wordCollect.add(curr);
                ct.add(count - 1);
                curr = new ArrayList<String>();
                curr.add(words[i]);
                count += words[i].length() + 1;
            }
        }
        
        wordCollect.add(curr);
        ct.add(count - 1);
        
        for(int i = 0; i < ct.size(); i++){
            ArrayList<String> cur = wordCollect.get(i);
            int totLength = ct.get(i);
            int len = L - totLength;
            int wordnum = cur.size();
            int val = len / (wordnum - 1);
            StringBuffer bf = new StringBuffer();
            
            if(val == 0){
                for(int j = 0; j < wordnum - 1; j++){
                    bf.append(cur.get(j));
                    if(len != 0){
                        bf.append(" ");
                        bf.append(" ");
                    }else{
                        bf.append(" ");
                    }
                }
                bf.append(cur.get(wordnum - 1));
            }else if(val != 0){
                int rem = len % (wordnum - 1);
                for(int j = 0; j < wordnum - 1; j++){
                    bf.append(cur.get(j));
                    int l = 0;
                    while(l <= val){
                        bf.append(" ");
                    }
                    if(rem != 0){
                        bf.append(" ");
                        rem --;
                    }
                }
            }
            
            String s = bf.toString();
            arr.add(s);
        }
        return arr;
    }
}
